/* استيراد خط Red Hat Text */

@import url('https://fonts.googleapis.com/css2?family=Red+Hat+Text:wght@400;600;700&display=swap');

/* قواعد عامة */

:root {
    /* الألوان */
    --color-red: hsl(14, 86%, 42%);
    --color-green: hsl(159, 69%, 38%);
    --color-rose-50: hsl(20, 50%, 98%);
    --color-rose-100: hsl(13, 31%, 94%);
    --color-rose-300: hsl(14, 25%, 72%);
    --color-rose-400: hsl(7, 20%, 60%);
    --color-rose-500: hsl(12, 20%, 44%);
    --color-rose-900: hsl(14, 65%, 9%);
    /* الخطوط */
    --font-family-base: 'Red Hat Text', sans-serif;
    /* الخط الأساسي */
    --font-size-body: 16px;
}

html {
    box-sizing: border-box;
}


/* تعيين الخط الأساسي للجسم */

body {
    font-family: var(--font-family-base);
    font-size: var(--font-size-body);
    color: var(--color-rose-900);
    background-color: var(--color-rose-100);
    margin: 0;
    padding: 0;
    line-height: 1.5;
}


/* حاوية مركزية مع الحد الأقصى للعرض حسب التصميم */

.container {
    max-width: 1440px;
    /* العرض على الديسكتوب */
    margin: 50px auto;
    padding: 0 1rem;
    box-sizing: border-box;
    display: flex;
    justify-content: space-between;
}

.cardsContainer {
    display: flex;
    flex-wrap: wrap;
    gap: 20px;
}

.card {
    /* 3 كروت في الصف مع فراغ 20px */
    box-sizing: border-box;
    border-radius: 8px;
    width: 31%;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    gap: 20px;
    transition: transform 0.2s ease;
}

.card:hover {
    transform: translateY(-5px);
}

.card div p {
    margin: 0;
}

.image-container {
    width: 100%;
    position: relative;
    display: block;
}

.card img {
    width: 100%;
    height: auto;
    border-radius: 6px;
    display: block;
}

.card button {
    position: absolute;
    left: 50%;
    padding: 10px 30px;
    border-radius: 25px;
    bottom: 0;
    transform: translate(-50%, 50%);
    background-color: #fff;
    border: none;
    cursor: pointer;
    align-items: center;
    display: flex;
    gap: 8px;
    box-shadow: rgba(0, 0, 0, 0.02) 0px 1px 3px 0px, rgba(27, 31, 35, 0.15) 0px 0px 0px 1px;
    font-weight: 600;
    display: flex;
    justify-content: center;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
}

button:active {
    color: var(--color-red);
    box-shadow: var(--color-red) 0px 1px 3px 0px, rgba(27, 31, 35, 0.15) 0px 0px 0px 1px;
}

button .cart-icon {
    width: 18px;
    height: 18px;
    object-fit: contain;
}

@media (max-width: 768px) {
    .card {
        flex: 1 1 calc(50% - 20px);
        /* كرتين في الصف على التابلت */
    }
}

@media (max-width: 480px) {
    .card {
        flex: 1 1 100%;
        /* كرت واحد في الصف على الموبايل */
    }
}

.cart {
    background-color: #fff;
    border-radius: 6px;
    width: 100%;
    padding: 20px 25px;
    height: fit-content;
}

.empty {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.empty p {
    color: var(--color-rose-500);
}

.cart h2 {
    color: var(--color-red);
    font-size: 1.2rem;
}

ul {
    list-style: none;
    padding: 0;
}

ul p {
    margin: 5px;
    display: flex;
    gap: 10px;
}

ul p span:first-child {
    color: var(--color-red);
}

ul p span:nth-child(2) {
    font-weight: 400;
    color: var(--color-green);
}

ul p span:nth-child(3) {
    color: var(--color-green);
}

ul li {
    border-bottom: 1px solid rgba(0, 0, 0, 0.03);
    padding: 10px 0;
    font-weight: 600;
    display: flex;
    justify-content: space-between;
}

.deleteDiv {
    border-radius: 50%;
    box-shadow: 0 0 0 1px var(--color-green);
    width: 10px;
    height: 10px;
    padding: 2px;
    display: flex;
    align-items: center;
    justify-content: center;
    cursor: pointer;
}

.delete {
    width: 100%;
}

small {
    color: var(--color-green);
}

.card p:last-child {
    color: var(--color-red);
    font-weight: 600;
}

.cart .order-total {
    display: flex;
    justify-content: space-between;
}

.order-total span:nth-child(2) {
    font-size: 1.6rem;
    font-weight: 600;
}

.cart .note {
    width: 100%;
    text-align: center;
    background-color: rgba(0, 0, 0, 0.02);
    display: flex;
    align-items: center;
    font-size: .90rem;
    justify-content: center;
    margin-bottom: 15px;
}

.cart .note span {
    font-weight: 600;
}

.cart button,
dialog button {
    width: 100%;
    background-color: var(--color-red);
    border: none;
    color: #fff;
    padding: 10px 0;
    border-radius: 25px;
    cursor: pointer;
    font-weight: 500;
}

dialog::backdrop {
    background: rgb(0, 0, 0, 0.4);
    /* تعتيم الخلفية */
}

.count-span {
    background-color: var(--color-red);
    color: #fff;
    position: absolute;
    left: 50%;
    padding: 6px 25px;
    border-radius: 25px;
    bottom: 0;
    transform: translate(-50%, 50%);
    border: none;
    align-items: center;
    display: flex;
    box-shadow: rgba(0, 0, 0, 0.02) 0px 1px 3px 0px, rgba(27, 31, 35, 0.15) 0px 0px 0px 1px;
    width: 35%;
    font-weight: 600;
    display: flex;
    justify-content: space-between;
}

.count-span span {
    cursor: pointer;
}

.count-span span img {
    border: 2px solid #fff;
    border-radius: 50%;
    width: 10px;
    height: 10px;
    padding: 3px;
    display: flex;
    justify-content: center;
    align-items: center;
}

.active-border {
    box-shadow: 0 0 0 3px var(--color-red);
}

dialog {
    border: none;
    border-radius: 8px;
    padding: 1.5rem;
    box-shadow: 0 10px 30px rgba(0, 0, 0, 0.2);
    width: 100%;
    max-width: 550px;
    z-index: 10;
}

.ul-items {
    overflow-y: scroll;
    max-height: 400px;
    background-color: rgba(0, 0, 0, 0.02);
    scrollbar-width: none;
}

.dialog-item {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.left {
    display: flex;
    align-items: stretch;
    /* عشان تمتد النصوص طول العنصر */
    gap: 0.5rem;
    /* مسافة بين الصورة والنص */
}

.left div:first-child {
    flex: 0 70px;
    /* عرض ثابت للصورة */
    border-radius: 7px;
}

.left div:first-child img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    display: block;
    border-radius: 7px;
}

.left div:last-child {
    display: flex;
    flex-direction: column;
    justify-content: center;
    flex: 1;
    /* ليأخذ باقي المساحة */
}

.price li {
    display: flex;
    justify-content: space-between;
}

.price-num {
    font-size: 1.6rem;
    font-weight: 600;
}

.order-total {
    font-weight: 400;
}

dialog button {
    padding-top: 15px;
    padding-bottom: 15px;
}


/* إعدادات موبايل */

@media (max-width: 375px) {
    .container {
        max-width: 375px;
    }
}

@media (max-width: 778px) {
    .container {
        flex-direction: column;
        align-items: center;
        justify-content: center;
    }
    .cart {
        padding: 10px 10px;
    }
    dialog {
        width: 90%;
    }
}